REACT_APP_AUTH0_DOMAIN=symeo-staging.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ZOZumagGihd4McSg6PEDtvvzPWmioSaJ
REACT_APP_AUTH0_AUDIENCE=https://api-staging.symeo.io
REACT_APP_API_URL=https://api-staging.symeo.io
REACT_APP_GITHUB_APP_NAME=symeo-staging-io
REACT_APP_DATADOG_APPLICATION_ID=2b03b161-1f01-41ae-9fe7-cd6b51301e21
REACT_APP_DATADOG_CLIENT_TOKEN=pubf6df8fd4eeefb6c9054cf29ce8ec3bb1