REACT_APP_AUTH0_DOMAIN=catlean-staging.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=aAf4dXtwoV4LpxQnqECplB9QXPbk01U4
REACT_APP_AUTH0_AUDIENCE=https://api-staging.catlean.fr
REACT_APP_API_URL=https://api-staging.catlean.fr